ALGORITHM 
VAR
    numbers_of_words:INTEGER:=1;
    numbers_of_caracters:INTEGER:=0;
    numbers_of_voyelles :INTEGER:=0;
    ch:STRING;
   i:integer;


BEGIN
 Read(ch); 


 FOR i FROM 0 TO ch.length-1 STEP i:=i+1;  DO
     if (ch[i]==' ' )
       numbers_of_words :=numbers_of_words +1;
    END if

    
numbers_of_caracters := numbers_of_caracters + 1 ;


        
 if((ch[i] =='a') or (ch[i] =='e') or (ch[i] =='i') or (ch[i] =='o') or (ch[i]=='y'))
numbers_of_voyelles=numbers_of_voyelles + 1;
  END if
 END_FOR








END